{'max_depth': 10, 'min_samples_split': 5, 'n_estimators': 100, 'n_jobs': -1} Mean validation score: 0.647
{'max_depth': 30, 'min_samples_split': 5, 'n_estimators': 100, 'n_jobs': -1} Mean validation score: 0.647
{'max_depth': 20, 'min_samples_split': 10, 'n_estimators': 100, 'n_jobs': -1} Mean validation score: 0.652
{'max_depth': None, 'min_samples_split': 10, 'n_estimators': 400, 'n_jobs': -1} Mean validation score: 0.654
{'max_depth': None, 'min_samples_split': 2, 'n_estimators': 100, 'n_jobs': -1} Mean validation score: 0.655
{'max_depth': None, 'min_samples_split': 2, 'n_estimators': 300, 'n_jobs': -1} Mean validation score: 0.655
{'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 300, 'n_jobs': -1} Mean validation score: 0.659
{'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 400, 'n_jobs': -1} Mean validation score: 0.66
{'max_depth': 20, 'min_samples_split': 5, 'n_estimators': 400, 'n_jobs': -1} Mean validation score: 0.66
{'max_depth': 30, 'min_samples_split': 2, 'n_estimators': 100, 'n_jobs': -1} Mean validation score: 0.66
{'max_depth': None, 'min_samples_split': 5, 'n_estimators': 400, 'n_jobs': -1} Mean validation score: 0.66
{'max_depth': 10, 'min_samples_split': 5, 'n_estimators': 400, 'n_jobs': -1} Mean validation score: 0.66
{'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 300, 'n_jobs': -1} Mean validation score: 0.661
{'max_depth': 20, 'min_samples_split': 10, 'n_estimators': 400, 'n_jobs': -1} Mean validation score: 0.663
{'max_depth': 30, 'min_samples_split': 5, 'n_estimators': 300, 'n_jobs': -1} Mean validation score: 0.664
{'max_depth': 20, 'min_samples_split': 5, 'n_estimators': 300, 'n_jobs': -1} Mean validation score: 0.666
{'max_depth': 10, 'min_samples_split': 10, 'n_estimators': 300, 'n_jobs': -1} Mean validation score: 0.669
{'max_depth': 10, 'min_samples_split': 10, 'n_estimators': 400, 'n_jobs': -1} Mean validation score: 0.669
{'max_depth': 30, 'min_samples_split': 10, 'n_estimators': 400, 'n_jobs': -1} Mean validation score: 0.669
{'max_depth': 10, 'min_samples_split': 5, 'n_estimators': 300, 'n_jobs': -1} Mean validation score: 0.669
{'max_depth': 30, 'min_samples_split': 2, 'n_estimators': 300, 'n_jobs': -1} Mean validation score: 0.672
{'max_depth': 30, 'min_samples_split': 2, 'n_estimators': 400, 'n_jobs': -1} Mean validation score: 0.674
{'max_depth': None, 'min_samples_split': 5, 'n_estimators': 300, 'n_jobs': -1} Mean validation score: 0.676
{'max_depth': None, 'min_samples_split': 10, 'n_estimators': 300, 'n_jobs': -1} Mean validation score: 0.676
{'max_depth': 20, 'min_samples_split': 10, 'n_estimators': 300, 'n_jobs': -1} Mean validation score: 0.676
{'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 400, 'n_jobs': -1} Mean validation score: 0.678
{'max_depth': None, 'min_samples_split': 10, 'n_estimators': 100, 'n_jobs': -1} Mean validation score: 0.679
{'max_depth': None, 'min_samples_split': 5, 'n_estimators': 100, 'n_jobs': -1} Mean validation score: 0.679
{'max_depth': 30, 'min_samples_split': 5, 'n_estimators': 400, 'n_jobs': -1} Mean validation score: 0.682
{'max_depth': 20, 'min_samples_split': 5, 'n_estimators': 100, 'n_jobs': -1} Mean validation score: 0.685
{'max_depth': None, 'min_samples_split': 2, 'n_estimators': 400, 'n_jobs': -1} Mean validation score: 0.685
{'max_depth': 10, 'min_samples_split': 10, 'n_estimators': 100, 'n_jobs': -1} Mean validation score: 0.686
{'max_depth': 30, 'min_samples_split': 10, 'n_estimators': 300, 'n_jobs': -1} Mean validation score: 0.691
{'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 100, 'n_jobs': -1} Mean validation score: 0.693
{'max_depth': 30, 'min_samples_split': 10, 'n_estimators': 100, 'n_jobs': -1} Mean validation score: 0.702
{'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 100, 'n_jobs': -1} Mean validation score: 0.702

              precision    recall  f1-score   support

           0       0.80      1.00      0.89         4
           1       0.75      0.90      0.82        10
           2       0.00      0.00      0.00         3

    accuracy                           0.76        17
   macro avg       0.52      0.63      0.57        17
weighted avg       0.63      0.76      0.69        17
