Best parameters for RandomForest: {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 50, 'n_jobs': -1}

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        36
           1       1.00      1.00      1.00        89
           2       1.00      1.00      1.00         8

    accuracy                           1.00       133
   macro avg       1.00      1.00      1.00       133
weighted avg       1.00      1.00      1.00       133
