{'max_depth': None, 'min_samples_split': 5, 'n_estimators': 100, 'n_jobs': -1} Mean validation score: 0.648
{'max_depth': 20, 'min_samples_split': 5, 'n_estimators': 300, 'n_jobs': -1} Mean validation score: 0.648
{'max_depth': 10, 'min_samples_split': 10, 'n_estimators': 300, 'n_jobs': -1} Mean validation score: 0.664
{'max_depth': 20, 'min_samples_split': 10, 'n_estimators': 100, 'n_jobs': -1} Mean validation score: 0.664
{'max_depth': 10, 'min_samples_split': 10, 'n_estimators': 400, 'n_jobs': -1} Mean validation score: 0.665
{'max_depth': 20, 'min_samples_split': 10, 'n_estimators': 400, 'n_jobs': -1} Mean validation score: 0.668
{'max_depth': 10, 'min_samples_split': 5, 'n_estimators': 400, 'n_jobs': -1} Mean validation score: 0.668
{'max_depth': 30, 'min_samples_split': 5, 'n_estimators': 300, 'n_jobs': -1} Mean validation score: 0.669
{'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 100, 'n_jobs': -1} Mean validation score: 0.67
{'max_depth': None, 'min_samples_split': 2, 'n_estimators': 300, 'n_jobs': -1} Mean validation score: 0.671
{'max_depth': None, 'min_samples_split': 5, 'n_estimators': 400, 'n_jobs': -1} Mean validation score: 0.671
{'max_depth': 30, 'min_samples_split': 10, 'n_estimators': 400, 'n_jobs': -1} Mean validation score: 0.674
{'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 300, 'n_jobs': -1} Mean validation score: 0.674
{'max_depth': 10, 'min_samples_split': 5, 'n_estimators': 100, 'n_jobs': -1} Mean validation score: 0.675
{'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 300, 'n_jobs': -1} Mean validation score: 0.677
{'max_depth': 30, 'min_samples_split': 10, 'n_estimators': 100, 'n_jobs': -1} Mean validation score: 0.678
{'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 400, 'n_jobs': -1} Mean validation score: 0.68
{'max_depth': 10, 'min_samples_split': 5, 'n_estimators': 300, 'n_jobs': -1} Mean validation score: 0.68
{'max_depth': 30, 'min_samples_split': 2, 'n_estimators': 300, 'n_jobs': -1} Mean validation score: 0.682
{'max_depth': 10, 'min_samples_split': 10, 'n_estimators': 100, 'n_jobs': -1} Mean validation score: 0.682
{'max_depth': None, 'min_samples_split': 10, 'n_estimators': 300, 'n_jobs': -1} Mean validation score: 0.684
{'max_depth': None, 'min_samples_split': 2, 'n_estimators': 100, 'n_jobs': -1} Mean validation score: 0.684
{'max_depth': 20, 'min_samples_split': 10, 'n_estimators': 300, 'n_jobs': -1} Mean validation score: 0.684
{'max_depth': None, 'min_samples_split': 10, 'n_estimators': 100, 'n_jobs': -1} Mean validation score: 0.684
{'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 400, 'n_jobs': -1} Mean validation score: 0.687
{'max_depth': 30, 'min_samples_split': 2, 'n_estimators': 100, 'n_jobs': -1} Mean validation score: 0.687
{'max_depth': 30, 'min_samples_split': 5, 'n_estimators': 400, 'n_jobs': -1} Mean validation score: 0.688
{'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 100, 'n_jobs': -1} Mean validation score: 0.689
{'max_depth': 30, 'min_samples_split': 10, 'n_estimators': 300, 'n_jobs': -1} Mean validation score: 0.691
{'max_depth': None, 'min_samples_split': 10, 'n_estimators': 400, 'n_jobs': -1} Mean validation score: 0.691
{'max_depth': 30, 'min_samples_split': 5, 'n_estimators': 100, 'n_jobs': -1} Mean validation score: 0.696
{'max_depth': 30, 'min_samples_split': 2, 'n_estimators': 400, 'n_jobs': -1} Mean validation score: 0.698
{'max_depth': None, 'min_samples_split': 5, 'n_estimators': 300, 'n_jobs': -1} Mean validation score: 0.701
{'max_depth': 20, 'min_samples_split': 5, 'n_estimators': 400, 'n_jobs': -1} Mean validation score: 0.701
{'max_depth': None, 'min_samples_split': 2, 'n_estimators': 400, 'n_jobs': -1} Mean validation score: 0.701
{'max_depth': 20, 'min_samples_split': 5, 'n_estimators': 100, 'n_jobs': -1} Mean validation score: 0.707

              precision    recall  f1-score   support

           0       0.67      1.00      0.80         4
           1       0.73      0.80      0.76        10
           2       0.00      0.00      0.00         3

    accuracy                           0.71        17
   macro avg       0.46      0.60      0.52        17
weighted avg       0.58      0.71      0.64        17
